# platform-badge

./: README.md  pom.xml  readme.txt
src/test/java/myTestPackage/: HelloTest.java
