<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.familysearch.platformBadge</groupId>
  <artifactId>platformBadgeArtifactId</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>platformBadgeArtifactId Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.familysearch</groupId>
    <artifactId>root</artifactId>
    <version>1.10.b109</version>
    <relativePath/>
  </parent>

  <properties>
    <java.compiler.version>1.8</java.compiler.version>
    <cargo.version>1.6.6</cargo.version>
    <surefire.argLine></surefire.argLine>
    <testng.name>${basedir}/testng.xml</testng.name>
    <testng.version>6.8.5</testng.version>
    <cargo.debug.port>5005</cargo.debug.port>
    <cargo.port>8080</cargo.port>
    <cargo.skipTests>false</cargo.skipTests>
    <tomcat.url>http://archive.apache.org/dist/tomcat/tomcat-8/v8.0.22/bin/apache-tomcat-8.0.22.zip</tomcat.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>                           <!-- test scope-->
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>

    </dependency>

  </dependencies>
  <build>
    <finalName>platformBadgeArtifactId</finalName>
  </build>
</project>
