#Created by maven-buildmetadata-plugin.
#Thu Feb 15 08:57:35 MST 2018
build.copyright.year=null-2018
build.date=15.02.2018
build.date.pattern=dd.MM.yyyy
build.host.name=A-2004877
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=Java(TM) SE Runtime Environment
build.java.runtime.version=1.8.0_151-b12
build.java.vendor=Oracle Corporation
build.java.vm=Java HotSpot(TM) 64-Bit Server VM
build.maven.execution.goals=clean, install
build.maven.execution.isRoot=true
build.maven.execution.profile.active.nexus=settings.xml
build.maven.execution.profiles.active=nexus
build.maven.execution.project=org.familysearch.platformBadge\:platformBadgeArtifactId\:war\:1.0-SNAPSHOT
build.maven.version=3.5.0
build.os.arch=amd64
build.os.name=Windows 10
build.os.version=10.0
build.scmLocallyModified=false
build.scmRevision.date=15.02.2018
build.scmRevision.id=1c56f574f1761a43561a38e62bfa5a7adb0a3fe9
build.scmRevision.url=scm\:git\:git@github.com\:fs-eng/cm-superpom.git/root/platformBadgeArtifactId
build.timestamp.millis=1518710253150
build.user=josehoon
build.version=1.0-SNAPSHOT
build.version.full=1.0-20180215r1c56f574f1761a43561a38e62bfa5a7adb0a3fe9-SNAPSHOT
build.year=2018
cargo.debug.port=5005
cargo.port=8080
cargo.skipTests=false
cargo.version=1.6.6
cm-package-plugin.version=5.0.b430
cm.build.date=Thu Feb 15 08\:57\:35 MST 2018
cm.build.host=A-2004877
fs.serviceId=platformBadge
jacoco-maven-plugin.version=0.7.2.201409121644
java.compiler.encoding=UTF-8
java.compiler.version=1.8
java.runtime.version=1.8.0_151-b12
java.vm.vendor=Oracle Corporation
maven-compiler-plugin.version=3.3
maven-surefire-plugin.version=2.14
maven-surefire-report-plugin.version=2.14
maven.repo.url=http\://nexus.a.fsglobal.net
maven.repository.approved-snapshots.url=http\://nexus.a.fsglobal.net/content/repositories/approved-snapshots
maven.repository.approved.url=http\://nexus.a.fsglobal.net/content/repositories/approved
maven.repository.unapproved-snapshots.url=http\://nexus.a.fsglobal.net/content/repositories/unapproved-snapshots
maven.repository.unapproved.url=http\://nexus.a.fsglobal.net/content/repositories/unapproved
os.name=Windows 10
os.version=10.0
project.artifactId=platformBadgeArtifactId
project.build.finalName=platformBadgeArtifactId
project.build.sourceEncoding=UTF-8
project.groupId=org.familysearch.platformBadge
project.name=platformBadgeArtifactId Maven Webapp
project.packaging=war
project.reporting.outputEncoding=UTF-8
project.version=1.0-SNAPSHOT
sonar-maven-plugin.version=3.3.0.603
sonar.jacoco.reportPath=C\:\\Users\\josehoon\\Documents\\GitHub\\platformBadge\\platformBadgeArtifactId\\target/jacoco.exec
sonar.java.coveragePlugin=jacoco
sonar.surefire.reportsPath=C\:\\Users\\josehoon\\Documents\\GitHub\\platformBadge\\platformBadgeArtifactId\\target/surefire-reports
surefire.argLine=
testng.name=C\:\\Users\\josehoon\\Documents\\GitHub\\platformBadge\\platformBadgeArtifactId/testng.xml
testng.version=6.8.5
tomcat.url=http\://archive.apache.org/dist/tomcat/tomcat-8/v8.0.22/bin/apache-tomcat-8.0.22.zip
user.name=josehoon
versions-maven-plugin.version=2.3
